# clean-architecture-task-manager

./: CleanArchitecture.TaskManager.sln
CleanArchitecture.TaskManager.Api/: CleanArchitecture.TaskManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitecture.TaskManager.Api/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
CleanArchitecture.TaskManager.Api/Properties/: launchSettings.json
CleanArchitecture.TaskManager.Infrasctructure.Data/: ApplicationContext.cs  Class1.cs  CleanArchitecture.TaskManager.Infrasctructure.Persistance.csproj
src/CleanArchitecture.TaskManager.Application/: CleanArchitecture.TaskManager.Application.csproj
src/CleanArchitecture.TaskManager.Application/DTOs/: ProjectDTO.cs  TaskDTO.cs  UserDTO.cs
src/CleanArchitecture.TaskManager.Application/Mappers/: ProjectMapperProfile.cs  TaskMapperProfile.cs  UserMapperProfile.cs
src/CleanArchitecture.TaskManager.Application/Services/: INotificationService.cs  NotificationService.cs
src/CleanArchitecture.TaskManager.Application/UseCases/TaskManager/: CreateProjectHandler.cs  CreateTaskHandler.cs  DeleteProjectHandler.cs  DeleteTaskHandler.cs  GetProjectProgressHandler.cs  UpdateTaskStatusHandler.cs
src/CleanArchitecture.TaskManager.Application/UseCases/TaskManager/Commands/: CreateProjectCommand.cs  CreateTaskCommand.cs  DeleteProjectCommand.cs  DeleteTaskCommand.cs  UpdateProjectCommand.cs  UpdateTaskCommand.cs
src/CleanArchitecture.TaskManager.Application/UseCases/TaskManager/Queries/: GetProjectsProgressQuery.cs
src/CleanArchitecture.TaskManager.Application/UseCases/User/: DeleteUserHandler.cs  LogInHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
src/CleanArchitecture.TaskManager.Application/UseCases/User/Commands/: DeleteUserCommand.cs  LogInCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
(+57 files in other folders)
