<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.TaskManager.Common\CleanArchitecture.TaskManager.Common.csproj" />
    <ProjectReference Include="..\CleanArchitecture.TaskManager.Domain\CleanArchitecture.TaskManager.Domain.csproj" />
  </ItemGroup>

</Project>
